{
  "name": "@geode/opengeodeweb-back",
  "version": "0.0.0-semantically-released",
  "description": "",
  "scripts": {
    "json": "node generate_schemas.js opengeodeweb_back routes route /"
  },
  "dependencies": {
    "glob": "^11.0.3"
  },
  "exports": {
    "./opengeodeweb_back_schemas.json": {
      "import": "./opengeodeweb_back_schemas.json",
      "require": "./opengeodeweb_back_schemas.json"
    }
  },
  "main": "generate_schemas.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geode-solutions/OpenGeodeWeb-Back.git"
  },
  "author": {
    "name": "Geode-solutions",
    "email": "contact@geode-solutions.com",
    "url": "https://geode-solutions.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geode-solutions/OpenGeodeWeb-Back/issues"
  },
  "homepage": "https://github.com/Geode-solutions/OpenGeodeWeb-Back",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "opengeodeweb_back_schemas.json"
  ]
}